export const enTranslation = {
    "membership": "Membership",
    "academy": "Academy",
    "marketplace": "Marketplace",
    "my-guests": "My Guests",
    "my-finances": "My Finances",
    "welcome_back": "Welcome back",
    "secure_login": "Securely access your account",
    "email": "Email",
    "password": "Password",
    "forgot_password": "Forgot your password?",
    "sign_in": "Sign In",
    "no_account": "Don’t have an account.",
    "register_free": "Register for free?",
    "rights_reserved": "All rights reserved",
    "create_account": "Create My Account",
    "create_account_subtitle": "Create your free account in less than 1 minute",
    "next": "Next",
    "already_have_account": "Already have an account?",
    "sign_in_now": "Sign in now!",
    "registration_code": "Registration Code",
    "check_email_for_code": "Check your inbox. We sent you a one-time code.",
    "enter_6_digit_code": "Enter the 6-digit code",
    "did_not_receive_code": "Didn’t receive your code?",
    "resend_code": "Resend Code!",
    "create_account_now": "Create My Account Now",
    "accept_terms": "I accept the",
    "accept_terms1": "terms and conditions",
    "accept_terms2": "and the",
    "accept_terms3": "privacy policy",
    "first_name": "First Name",
    "last_name": "Last Name",
    "phone": "Phone",
    "username": "Username",
    "referrals": "Referrals",
    "repeat_password": "Repeat Password",
    "send_code": "Send code",
    "send_code_email": "We will send a code to your email",
    "back": "Back",
    "phone_with_country_code": "Phone with country code (e.g. +54 ...)",
    "referral_code": "Referral code",
    "your_plan": "Your plan",
    "billing_cycle": "Billing cycle",
    "next_billing": "Next billing",
    "total": "Total",
    "status": "Status",
    "billing": "Billing",
    "history": "History",
    "memberships": "Memberships",
    "slogan": "Your community, your learning, your earnings. Choose your role.",
    "available_slots": "Available slots",
    "remaining_slots_1": "Only",
    "remaining_slots_2": "remaining",
    "upgrade_to": "Upgrade to",
    "payment_completed": "Payment completed",
    "already_have_password": "Already have a password?",
    "recovery_code": "Recovery code",
    "recover_password": "Recover password",
    "new_password": "New password",
    "password_instruction": "Use at least 6 characters, including uppercase, lowercase, and numbers.",
    "notifications": "Notifications"
};