export const esTranslation = {
    "membership": "Membresía",
    "academy": "Academia",
    "marketplace": "Marketplace",
    "my-guests": "Mis invitados",
    "my-finances": "Mis finanzas",
    "welcome_back": "Bienvenido de vuelta",
    "secure_login": "Accede a tu cuenta de forma segura",
    "email": "Email",
    "password": "Contraseña",
    "forgot_password": "¿Olvidaste tu contraseña?",
    "sign_in": "Ingresar",
    "no_account": "No tienes cuenta.",
    "register_free": "¿Registrate gratis?",
    "rights_reserved": "Todos los derechos reservados",
    "create_account": "Crear mi cuenta",
    "create_account_subtitle": "Crear tu cuenta gratis en menos de 1 minuto",
    "next": "Siguiente",
    "already_have_account": "¿Ya tienes cuenta?",
    "sign_in_now": "¡Inicia sesión!",
    "registration_code": "Código de registro",
    "check_email_for_code": "Revisa tu bandeja de entrada. Te enviamos un código de un solo uso.",
    "enter_6_digit_code": "Ingresa el código de 6 dígitos",
    "did_not_receive_code": "¿No te llegó tu código?",
    "resend_code": "¡Reenviar código!",
    "create_account_now": "Crear mi cuenta ahora",
    "accept_terms": "Acepto los",
    "accept_terms1": "términos y condiciones",
    "accept_terms2": "y la",
    "accept_terms3": "política de privacidad",
    "first_name": "Nombre",
    "last_name": "Apellidos",
    "phone": "Teléfono",
    "username": "Nombre de usuario",
    "referrals": "Referidos",
    "repeat_password": "Repetir contraseña",
    "send_code": "Enviar código",
    "send_code_email": "Te enviaremos a tu correo un código",
    "back": "Volver",
    "phone_with_country_code": "Número con código de país (ej. +54 ...)",
    "referral_code": "Código de quien te invitó",
    "your_plan": "Tu plan",
    "billing_cycle": "Ciclo de facturación",
    "next_billing": "Próxima facturación",
    "total": "Total",
    "status": "Estado",
    "billing": "Facturación",
    "history": "Histórico",
    "memberships": "Membresías",
    "slogan": "Tu comunidad, tu aprendizaje, tus ganancias. Decidí tu rol.",
    "available_slots": "Plazas disponibles",
    "remaining_slots_1": "Quedan",
    "remaining_slots_2": "disponibles",
    "upgrade_to": "Actualizar a",
    "payment_completed": "Pago realizado",
    "already_have_password": "¿Ya tienes una contraseña?",
    "recovery_code": "Código de recuperación",
    "recover_password": "Recuperar contraseña",
    "new_password": "Nueva contraseña",
    "password_instruction": "Para la contraseña, usa al menos 6 caracteres, incluyendo mayúsculas, minúsculas y números.",
    "notifications": "Notificaciones"
};