export const ptTranslation = {
    "membership": "Assinatura",
    "academy": "Academia",
    "marketplace": "Marketplace",
    "my-guests": "Meus convidados",
    "my-finances": "Minhas finanças",
    "welcome_back": "Bem-vindo de volta",
    "secure_login": "Acesse sua conta com segurança",
    "email": "Email",
    "password": "Senha",
    "forgot_password": "Esqueceu sua senha?",
    "sign_in": "Entrar",
    "no_account": "Não tem uma conta",
    "register_free": "Registrar gratuitamente?",
    "rights_reserved": "Todos os direitos reservados",
    "create_account": "Criar minha conta",
    "create_account_subtitle": "Crie sua conta gratuita em menos de 1 minuto",
    "next": "Próximo",
    "already_have_account": "Já tem uma conta?",
    "sign_in_now": "Entrar agora!",
    "registration_code": "Código de registro",
    "check_email_for_code": "Verifique sua caixa de entrada. Enviamos um código de uso único.",
    "enter_6_digit_code": "Digite o código de 6 dígitos",
    "did_not_receive_code": "Não recebeu seu código?",
    "resend_code": "Reenviar código!",
    "create_account_now": "Criar minha conta agora",
    "accept_terms": "Aceito os",
    "accept_terms2": "termos e condições",
    "accept_terms3": "e a",
    "accept_terms4": "política de privacidade",
    "first_name": "Nome",
    "last_name": "Sobrenome",
    "phone": "Telefone",
    "username": "Nome de usuário",
    "referrals": "Indicações",
    "repeat_password": "Repetir senha",
    "send_code": "Enviar código",
    "send_code_email": "Enviaremos um código para seu e-mail",
    "back": "Voltar",
    "phone_with_country_code": "Número com código do país (ex. +54 ...)",
    "referral_code": "Código de quem te convidou",
    "your_plan": "Seu plano",
    "billing_cycle": "Ciclo de faturamento",
    "next_billing": "Próxima fatura",
    "total": "Total",
    "status": "Status",
    "billing": "Faturamento",
    "history": "Histórico",
    "memberships": "Assinaturas",
    "slogan": "Sua comunidade, seu aprendizado, seus ganhos. Decida seu papel.",
    "available_slots": "Vagas disponíveis",
    "remaining_slots_1": "Restam",
    "remaining_slots_2": "disponíveis",
    "upgrade_to": "Atualizar para",
    "payment_completed": "Pagamento realizado",
    "already_have_password": "Já tem uma senha?",
    "recovery_code": "Código de recuperação",
    "recover_password": "Recuperar senha",
    "new_password": "Nova senha",
    "password_instruction": "Use pelo menos 6 caracteres, incluindo letras maiúsculas, minúsculas e números.",
    "notifications": "Notificações"
};